# my-maui-demo

./: .gitignore
MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/: App.xaml.cs  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  TestPage.xaml  TestPage.xaml.cs
MauiApp1/MauiApp1/Services/: ITestService.cs  TestService.cs
MauiApp_Furion/: MauiApp_Furion.sln
MauiApp_Furion/MauiApp_Furion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp_Furion.csproj  MauiProgram.cs  appsetting.json
MauiApp_Furion/MauiApp_Furion/Services/DingdingRobotServices/: ISendMessage.cs  SendMessage.cs
MauiApp_Furion/MauiApp_Furion/Services/DingdingRobotServices/Dto/: Notify.cs
